%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MCU2.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 68E 68E B 2 1
text2 CODE 0 685 685 9 2 1
text3 CODE 0 699 699 55 2 1
text4 CODE 0 763 763 99 2 1
maintext CODE 0 6EE 6EE 75 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-684 2
CONST 800-1FFF 2
ENTRY 3-684 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-684 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-684 2
STRCODE 800-1FFF 2
STRING 3-684 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU2.X.production.o
7FC cinit CODE >376:C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_1.s
7FC cinit CODE >379:C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_1.s
7FC cinit CODE >385:C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_1.s
7FC cinit CODE >387:C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_1.s
7FD cinit CODE >388:C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_1.s
763 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
763 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
766 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
76A text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
76F text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
771 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
773 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
775 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
777 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
777 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
77B text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
780 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
782 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
784 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
786 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
788 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
790 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
794 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
798 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
79A text4 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
79B text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
79D text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7A4 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7A6 text4 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7AA text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7AC text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7B3 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7B5 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7B9 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7BD text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7C1 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7C5 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7C8 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7CC text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7D0 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7D3 text4 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7D4 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7D5 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7DB text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7DD text4 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7E3 text4 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7E8 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7ED text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7EF text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7F1 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7F3 text4 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7FB text4 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
699 text3 CODE >20:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
699 text3 CODE >23:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
69D text3 CODE >24:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6A0 text3 CODE >26:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6A3 text3 CODE >27:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6A4 text3 CODE >28:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6A5 text3 CODE >30:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6A8 text3 CODE >31:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6A9 text3 CODE >34:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6BA text3 CODE >34:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6C0 text3 CODE >34:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6C5 text3 CODE >34:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6CB text3 CODE >34:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6D1 text3 CODE >34:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6ED text3 CODE >35:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
685 text2 CODE >44:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
685 text2 CODE >46:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
68B text2 CODE >47:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
68C text2 CODE >48:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
68D text2 CODE >49:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
68E text1 CODE >37:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
68F text1 CODE >39:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
695 text1 CODE >40:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
696 text1 CODE >41:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
698 text1 CODE >42:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6EE maintext CODE >51:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6EE maintext CODE >55:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6EE maintext CODE >56:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
6F6 maintext CODE >58:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
703 maintext CODE >62:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
70B maintext CODE >63:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
711 maintext CODE >65:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
71A maintext CODE >70:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
720 maintext CODE >71:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
722 maintext CODE >71:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
726 maintext CODE >72:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
727 maintext CODE >73:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
72D maintext CODE >74:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
72F maintext CODE >74:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
733 maintext CODE >75:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
734 maintext CODE >76:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
73A maintext CODE >77:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
73C maintext CODE >77:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
741 maintext CODE >78:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
742 maintext CODE >82:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
748 maintext CODE >84:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
750 maintext CODE >86:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
758 maintext CODE >88:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
760 maintext CODE >89:C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MCU2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_UART_TxChar D1C 0 CODE 0 text1 dist/default/production\MCU2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\MCU2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MCU2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MCU2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MCU2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MCU2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\MCU2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
_main DDC 0 CODE 0 maintext dist/default/production\MCU2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MCU2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MCU2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MCU2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudRate 26 0 BANK0 1 cstackBANK0 dist/default/production\MCU2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FF8 0 CODE 0 text4 dist/default/production\MCU2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\MCU2.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MCU2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MCU2.X.production.o
__end_of_UART_RxChar D1C 0 CODE 0 text2 dist/default/production\MCU2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_UART_TxChar D32 0 CODE 0 text1 dist/default/production\MCU2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_TX9 4C6 0 ABS 0 - dist/default/production\MCU2.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
___aldiv EC6 0 CODE 0 text4 dist/default/production\MCU2.X.production.o
__pmaintext DDC 0 CODE 0 maintext dist/default/production\MCU2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@c_51 38 0 BANK0 1 cstackBANK0 dist/default/production\MCU2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@countD 32 0 BANK0 1 cstackBANK0 dist/default/production\MCU2.X.production.o
main@countE 34 0 BANK0 1 cstackBANK0 dist/default/production\MCU2.X.production.o
main@countF 36 0 BANK0 1 cstackBANK0 dist/default/production\MCU2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MCU2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init DDC 0 CODE 0 text3 dist/default/production\MCU2.X.production.o
__ptext1 D1C 0 CODE 0 text1 dist/default/production\MCU2.X.production.o
__ptext2 D0A 0 CODE 0 text2 dist/default/production\MCU2.X.production.o
__ptext3 D32 0 CODE 0 text3 dist/default/production\MCU2.X.production.o
__ptext4 EC6 0 CODE 0 text4 dist/default/production\MCU2.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MCU2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init D32 0 CODE 0 text3 dist/default/production\MCU2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MCU2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MCU2.X.production.o
UART_TxChar@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU2.X.production.o
__end_of_main EC6 0 CODE 0 maintext dist/default/production\MCU2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MCU2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MCU2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MCU2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MCU2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MCU2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\MCU2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\tmuth\AppData\Local\Temp\xcAslu4.\driver_tmp_12.o
_UART_RxChar D0A 0 CODE 0 text2 dist/default/production\MCU2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 68E D1C B 2
text2 0 685 D0A 9 2
text3 0 699 D32 55 2
text4 0 763 EC6 99 2
maintext 0 6EE DDC 75 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
