[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU1.X\main.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"40
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"47
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
"56
[v _send16Bit send16Bit `(v  1 e 1 0 ]
"95
[v _display4Chars display4Chars `(v  1 e 1 0 ]
"103
[v _displayCount displayCount `(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2519
[v _CREN CREN `VEb  1 e 0 @196 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3026
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3035
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"113 C:\Users\tmuth\OneDrive\Desktop\Assignment\MCU1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"132
[v main@i i `i  1 a 2 21 ]
"142
[v main@input input `[2]uc  1 a 2 18 ]
"141
[v main@c c `uc  1 a 1 20 ]
"126
[v main@text text `DC[298]uc  1 s 298 text ]
"164
} 0
"103
[v _displayCount displayCount `(v  1 e 1 0 ]
{
[v displayCount@letter letter `uc  1 p 1 wreg ]
[v displayCount@letter letter `uc  1 p 1 wreg ]
[v displayCount@count count `uc  1 p 1 0 ]
[v displayCount@suffix suffix `uc  1 p 1 1 ]
"107
[v displayCount@letter letter `uc  1 p 1 2 ]
"111
} 0
"95
[v _display4Chars display4Chars `(v  1 e 1 0 ]
{
[v display4Chars@c1 c1 `uc  1 p 1 wreg ]
[v display4Chars@c1 c1 `uc  1 p 1 wreg ]
[v display4Chars@c2 c2 `uc  1 p 1 10 ]
[v display4Chars@c3 c3 `uc  1 p 1 11 ]
[v display4Chars@c4 c4 `uc  1 p 1 12 ]
"97
[v display4Chars@c1 c1 `uc  1 p 1 13 ]
"101
} 0
"56
[v _send16Bit send16Bit `(v  1 e 1 0 ]
{
[v send16Bit@address address `uc  1 p 1 wreg ]
"59
[v send16Bit@i i `i  1 a 2 8 ]
"58
[v send16Bit@word word `i  1 a 2 6 ]
"56
[v send16Bit@address address `uc  1 p 1 wreg ]
[v send16Bit@dataByte dataByte `uc  1 p 1 0 ]
"58
[v send16Bit@address address `uc  1 p 1 5 ]
"93
} 0
"40
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@ch ch `uc  1 p 1 wreg ]
[v UART_TxChar@ch ch `uc  1 p 1 wreg ]
[v UART_TxChar@ch ch `uc  1 p 1 0 ]
"45
} 0
"47
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
{
"52
} 0
"24
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudRate baudRate `l  1 p 4 6 ]
"38
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
